<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8317ab55-56cc-4ad7-a34b-26d41f7c9203" ChangeDateTime="11/18/2020 11:21:51">
    <Property Name="ElementName" Value="[dbo].[Names]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef213588-d0c8-445f-bf32-8f7e5b0e1fbc" ChangeDateTime="11/18/2020 11:24:34">
    <Property Name="ElementName" Value="[dbo].[Users]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[User]" />
  </Operation>
</Operations>